* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

/*header*/

header {
background-color: #f8f0f0;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo img {
height: 70px;
margin-left: 60px;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline-block;
margin-right: 15px;
}

nav ul li a {
text-decoration: none;
color: rgb(253, 253, 253);
font-weight: bold;
transition: color 0.3s ease;
}

nav ul li a:hover {
color: #ff0000;
}

/*hero*/

.hero {
background-image: url("blouses/f356.jpg.jpg");
background-size: cover;
background-position: center;
height: 100vh;
display: flex;
text-align: left;
color: #171717;
}

.hero-content {
max-width: 600px;
padding: 20px;
margin-top: 50px;
margin-left: 4%;
}

.hero-content h1 {
font-size: 48px;
margin-bottom: 20px;
}

.hero-content p {
font-size: 24px;
margin-bottom: 30px;
}

.btn {
display: inline-block;
background-color: #fa4ac8;
color: #f2f2f6;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
transition: background-color 0.3s ease;
}

.btn:hover {
background-color: #e60000;
}

/*about*/

.about {
display: flex;
align-items: center;
padding: 80px 0;
}

.about-content {
flex: 1;
max-width: 600px;
padding-right: 50px;
color: #ebebeb;
margin-left: 5%;
}

.about h2 {
font-size: 36px;
margin-bottom: 20px;
}

.about p {
font-size: 18px;
margin-bottom: 20px;
}

.about-image {
max-width: 50%;
margin-right: 5%;
}

.about-image img {
max-width: 100%;
height: auto;
border-radius: 5px;
}

.dark-theme {
background-color: #070e16;
}

/*services*/

.services {
padding: 80px 0;
text-align: center;
background-color: #070e16;
}

.services h2 {
font-size: 36px;
margin-bottom: 40px;
color: #ebebf0;
}

.service-items {
display: flex;
justify-content: center;
}

.service-item {
max-width: 300px;
margin: 0 20px;
text-align: left;
}

.service-item img {
max-width: 100%;
height: auto;
border-radius: 5px;
margin-bottom: 10px;
}

.service-item h3 {
font-size: 24px;
margin-bottom: 10px;
color: #f5efef;
}

.service-item p {
font-size: 16px;
margin-bottom: 20px;
color: #f7f7f7;
}

/*gallery*/

.gallery {
padding: 80px 0;
text-align: center;
background-color: #070e16;
}

.gallery h2 {
font-size: 36px;
margin-bottom: 40px;
color: #f1efef;
}

.image-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
margin-left: 5%;
margin-right: 5%;
}

.image-item img {
width: 100%;
height: auto;
border-radius: 5px;
}

/*contact*/

.contact {
background-color: #333;
padding: 80px 0;
text-align: center;
color: #fdfefd;
}

.contact-container {
max-width: 600px;
margin: 0 auto;
}

.contact h2 {
font-size: 36px;
margin-bottom: 40px;
}

.contact-info {
display: flex;
justify-content: center;
margin-bottom: 40px;
}

.info-item {
margin: 0 20px;
text-align: center;
}

.info-item i {
font-size: 24px;
margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
display: block;
width: 100%;
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
border: none;
}

.contact-form textarea {
resize: vertical;
}

.contact-form button {
display: inline-block;
background-color: #ff0004;
color: #f2f2f3;
padding: 10px 20px;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
transition: background-color 0.3s ease;
}

.contact-form button:hover {
background-color: #e60000;
}

/*footer*/

.footer {
background-color: #070e16;
padding: 40px 0;
color: #c41c1c;
text-align: center;
}

.footer-content {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 40px;
}

.footer-logo img {
max-width: 150px;
}

.footer-links a {
color: #ebebef;
margin: 0 10px;
text-decoration: none;
}

.footer-social a {
color: #efe8e8;
margin: 0 5px;
text-decoration: none;
}

.footer-text {
font-size: 14px;
}
